<!DOCTYPE html>
<html lang="en">
<title>Fabian's public notepad</title>
<head>
    <style>
        body {
            background-color: ghostwhite;
            color:#555;
            font-family: Georgia, DejaVu Sans;
            line-height: 1.2;
            margin: 0;
        }

        main {
                    margin: 0 auto;
            max-width: 50rem;
}

    body header {
            margin:0;

        background-color: chocolate;
    }

    header h1 {
            margin:0;

    }

        main article {
            background-color: #fdfdfd;
            border: 1px solid #555;
            border-radius: .5rem;
            padding: 0.2rem 1rem 0.2rem 1rem;
            margin: 1rem 0 1rem 0;
        }

        main article pre {
            font-family: monospace;
            background-color: lightgray;
            padding: 0.5rem;
        }

        article h1 {
            font-style: italic;
        }

        article h2 {
            font-size: larger;
        }

        footer {
            font-size: smaller;
            font-style: italic;
        }

        blockquote {
            border-left: 3px solid lightgrey;
            padding-left: .25rem;
            margin-left: 0.75rem;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        header nav ul {
            justify-content: end;
        }

        nav ul li {
            padding-left: .5rem;
        }

        .hidden-unless-targeted:not(:target) {
            display: none;
        }

        .hidden-unless-targeted:target {
            display: block;
        }

        aside h2 {
            font-size: medium;
        }

        aside p {
            font-size: smaller;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset='utf-8'>
    <meta name="description" content="A collection of notes on a variety of topics">
    <meta name="author" content="Fabian Holzer" />
    <link rel="canonical" href="https://holzer.online/" />
    <!-- <link rel="alternate" type="application/rss+xml" href="https://createfeed.fivefilters.org/extract.php?url=https%3A%2F%2Fholzer.online&item=article&item_title=h1&item_desc=p&item_date=article+%40data-first-published&item_date_format=Y-m-d&max=10&order=document&guid=url&strip=&keep_qs_params="/> -->
    <link rel="alternate" type="application/rss+xml" href="feed.xml"/>

</head>

<body>

<header>
    <h1>Fabian Holzer</h1>
    <h1>Notes, memos, marginalia...</h1>
<nav>
<ul>
<li>
Articles by year: 
</li>
<li>
<a href="2021.html">
2021
</a>
</li>

</ul>
</nav>

</header>

<main>

<div title="We stand with Ukraine" id="we-stand-with-ukraine" style="left: -80px; bottom: 20px; transform: rotate(45deg); background: linear-gradient(-180deg, rgb(0, 91, 187) 50%, rgb(255, 213, 0) 50%); width: 300px; height: 84px; position: fixed; z-index: 999;"></div>

<article id="content-fast-and-slow" data-first-published="2022-04-16">
<h1><a href="#content-fast-and-slow">Content - fast and slow</a></h1>

<p>
Being a employed in some kind of role that could be classified as knowledge work implies a necessity stay on top of things. And the channels of today create a current of content in which it's hard not to drown in. That hardly is a surprise, when thousands of intelligent, highly-paid peoples' personal incomes are tied to how long you stay on a platform, how much you engage and how many ads you consume. Those platforms are products which - by design, not by coincidence - resemble a slot machine. They want to capture and keep their users' attention systems. And the creators of such platforms don't have to account for the detrimental effects on your ability to concentrate, focus and learn.
</p>

<p>
The polar opposite of these walled gardens are the many websites (mostly still operated by individuals) that still offer to subscribe to their content via a feed. Feeds empower the readers by decoupling the content consumption from the platform. No algorithm orders it for you, just a simple timeline. And a much slower one for that. 
</p>

<p>
I have roughly the same number of feeds in my feed reader as I follow people on Twitter. Yet, I refresh the former manually once a day and have maybe a dozen articles in the inbox, spending a mere five minutes on the latter I'm being nudges to refresh and see more than fifty new items. Sure, your mileage may vary and the the plural of anecdote isn't data - but that's roughly a three orders of magnitude difference in items that are presented. 
</p>

<p>
With regard to that, I overhauled my own RSS feed. While the <a href="#lazy-way-of-providing-a-feed">first solution</a> was a fine exercise in <a href="#satisficing">Satisficing</a>, it had limits. It only delivered the last five articles to new subscribers and didn't serve the full content. The <a href="feed.xml">new one</a> does all that and doesn't depend on a third party to create it.
</p>


</article>

<article id="dont-cd-to-change-directory" data-first-published="2022-04-07">
<h1><a href="#dont-cd-to-change-directory">Don't 'cd' to change directory </a></h1>
<p>
We all have only a finite number of <a href="https://www.keysleft.com/">keystrokes left</a> and should <a href="#is-it-worth-my-time">use them wisely</a>.
</p>

<p>
I don't know how many years I typed "cd" in the terminal to change my directory, until I learned that the shell can interpret anything you type, which is no command, to execute implicitly as argument to cd. I enable this by setting an option, with adding the following line to my .bashrc:
</p>
<code>
shopt -s autocd
</code>
<p>
I hope it might save a few keystrokes for whoever reads this. 
</p>
</article>

<article id="lazy-way-of-providing-a-feed" data-first-published="2021-12-22">
<h1><a href="#lazy-way-of-providing-a-feed">The lazy webmaster's way of providing a RSS feed </a></h1>
<p>
I consciously setup my website as minimal as possible. It's liberating to have a the content immediately in a representation that renders <a href="#benefits-of-a-classless-approach-to-css">good enough</a>. Yet I'd like to offer is a RSS feed. I could of course write it manually, but that would become a chore rather soon. A small tool chain could also work, but I would lose the feeling of immediacy.
</p> 
<p>
Having a regular markup structure made it possible to an <a href="https://createfeed.fivefilters.org">external service</a> derive the feed automatically. So, <strike>here you go</strike>.
</p>
</article>	

<article id="avoid-collecting-without-acting" data-first-published="2021-12-21">
<h1><a href="#avoid-collecting-without-acting">Avoid collecting without acting</a></h1>
<p>
The amount of information which is thrust upon you is orders of magnitude larger than the capacity to absorb and make use of it. This can lead to a destructive habit, called the <a href="https://zettelkasten.de/posts/collectors-fallacy/">collector's fallacy</a>. This fallacy is a form of self-deception. It makes you feel like you are progressing where you are actually stalling. It leads to wasting your precious time on <a href="#is-it-worth-my-time">something that's not worth it</a>.  
</p>

<p>
To avoid falling prey to the collector's fallacy, you need to work actively with the collection you have. Introduce some form of rate limiting: Don't buy a new book before you finished one. Don't bookmark another article before you haven't read (or at least deleted) one of those you have bookmarked. 
</p>

<p>
If it would have been important, you would have already read it. Its content likely won't be lost. There are search engines and even in case the of <a href="https://www.w3.org/Provider/Style/URI">uncool urls</a> there's still the <a href="https://archive.org/web/">wayback machine</a>.
</p>
</article>

<article id="on-digital-gardening" data-first-published="2021-12-17">
<h1><a href="#on-digital-gardening">On digital gardening</a></h1>
<p>
On content-focused websites the prevalent pattern for the organizing content is the blog format: a list of articles/posts presented in reverse-chronologically order. Amy Hoy wrote <a href="https://stackingthebricks.com/how-blogs-broke-the-web/">a criticism of this organizational pattern</a>, which found some resonance. So nowadays - as everything old is new again - a bunch of personal websites started to conscientiously style and organize themselves as <a href="https://joelhooks.com/digital-garden">digital gardens</a>.
</p>
<p>
Now, there is no copyright to that term, but one overarching concept I see and very much like is, that articles are not seen as something that is written once and then finished after the publication, but as a seed which might grow into something that eventually becomes evergreen, more akin to a well-organized public (read-only) wiki.  
</p>
<p>
I haven't yet figured out how I will this page in the long run, currently it is much more a blog than a garden, yet I find the idea to go back to existing article and enhance them over time very intriguing. 
</p>
</article>

<!-- <article id="constraints-force-creativity" data-first-published="2021-12-15">
<h1><a href="#constraints-force-creativity">Constraints force creativity</a></h1>
<p>
It is often suprising to see how much is possible even if there are heavy constraints on resources or time. 
It makes me realize that the majority of things are non-essential. 
</p>
</article> -->

<article id="satisficing" data-first-published="2021-12-14">
<h1>
<a href="#on-satisficing">On Satisficing</a>
</h1>
<p>
Every day we need to decide many things and many of those decisions are of minor importance. Lots of trivial decisions to make can create neural fatigue and lead to unproductivity and loss of focus.
</p>
<p>
Herbert Simon coined the word <i>satisficing</i> for a strategy that concentrates on getting an option that is good enough, but possibly not the very best. Satisficing is one of the foundations of productive human behaviour because it avoids wasting time on finding improvements that are not going to make a significant difference.
</p> 
<p>
Yet, satisficing should not be applied to very high-priority endeavours where much is at stake. There pursuing excellence might  actually be the better strategy. But those are few and far between. To have the capacity to make them happen, satisficing is an imperative.
</p>
</article>

<article id="benefits-of-a-classless-approach-to-css" data-first-published="2021-12-13">
<h1>
<a href="#benefits-of-a-classless-approach-to-css">The benefits of a classless approach to CSS</a>
</h1>
<p>
I first experienced the web in the mid-nineties. At that time CSS wasn't really around and even if the first browsers supported it, many pages were just text-heavy unstyled documents. Today you would consider such an approach as luddite, yet since the H in HTML stands for hyper<i>text</i> you could argue that keeping styling concerns out of markup is the purest form of authoring a document for the web.
</p>
<p>
Today's default choices are quite distinguishably different from that. A minified version of Bootstrap 4 ships 117kB.  As a comparison: I would have to write about 60 to 80 additional articles on this site to match that weight with an equal portion of content. And while at it, I'd have to clutter my markup with classes over classes. There are of course slimmer css frameworks than Bootstrap, but nonetheless, my main motivation is in the writing down useful things, therefore I decided to approach the styling of this site quite radically with classless CSS. All styling decisions are taken by CSS which is targeted by element selectors only. If I'd bother to minify it, that would clock in little over half a kilobyte, and even unminified it is less than 1% of bootstrap. 
</p>
<p>
But page weight isn't the most important thing. A classless CSS approach enables me to author content without intermediate representations (e.g. the Markdown flavour du jour in combination with a static site generator) directly in HTML while still allowing me to focus on the content.
</p>
</article>

<!-- <article id="an-attempt-to-gain-momentum" data-first-published="2021-12-12">
<h1><a href="#an-attempt-to-gain-momentum">An attempt to gain momentum</a></h1>
<p>
When I started putting content on the web again, I hoped to order some of my scattered scattered notes into something coherent and having fun while doing so. The result are even more scattered, unpolished, unfinished notes. Plus ça change, plus c'est la même chose...</p>
<p>
For the next thirty days (starting on monday (2021-12-13)), I'll do an experiment and commit myself to update this site everyday with a new piece of content.
</p>
</article> -->
	
<article id="add-expiration-dates-to-todo-comments" data-first-published="2021-05-19">
<h1><a href="#add-expiration-dates-to-todo-comments">Add expiration dates to TODO comments</a></h1>

<p>
When I spot an idea for a non-trivial refactoring, I often add a TODO comment.
The ideas which are not acted upon immediately are often, but not always, valuable.
A problem is, that they tend to pile up without being resolved. 
In a mid-sized real-world code base that I maintain the ratio was roughly one such comment per 100 SLOC.
</p>

<p>
Therefore I decided to add a reasonable explicit expiration date to any such TODO (some 4 to 8 
weeks in the future). When I encounter a comment that has expired, deleting it is a perfectly 
viable cleanup. The code structure obviously was not so bad after all, or else I would 
have put energy into the refactoring already. 
</p>
</article>

<article id="is-it-worth-my-time" data-first-published="2021-05-18">
<h1><a href="#is-it-worth-my-time">Is it worth my time?</a></h1>

<p>
About twenty-five centuries ago Hippocrates of Kos famously stated that 
<a href="https://en.wikipedia.org/wiki/Ars_longa,_vita_brevis">life is short,
while art is long</a>. Most knowledge workers can very much relate to that. 
While the body of knowledge in a field is ever growing, 
the time available to an individual for deliberate learning activities is limited severely.
</p>

<p>
I use the following criteria to assess if a topic is worth spending my time on it.
</p>

<h2>Longevity and Transferability</h2>
<p>
I prefer evergreen knowledge and focus on topics that are not bound to a specific technology. 
As a general principle, anything with a version number attached to it should be treated with caution.
But: Using a specific technology (even if it's non-mainstream or dated) to illustrate a concept is fine. 
</p>

<h2>Applicability and personal usefulness</h2>
<p>
Many concepts are long-lived and transfer well, but when the 
chance of applying them is rather slim, then other things should take priority.
Not applying something is detrimental to retention and time is too valuable 
to spend it on learning something that falls into oblivion. 
</p>
<p>
As a caveat: To some degree, it cannot be known which topics will lend themselves 
to be applied to problems presented to you due to external needs and interests. 
Chance favours the prepared mind.
</p>

<h2>Immediate necessity</h2>
<p>
Not everything which needs to be learned will be a beautiful timeless idea.
Sometimes I need to grasp a poorly documented functionality of some obscure 
technology to get a task done. It comes down to a judgement call, which is a matter of 
experience and confidence, how deep to go. It can be beneficial to build a real understanding 
instead of just copy-pasting from the web (which might get the job done but comes at some 
loss of control).
</p>
<h2>Personal interest and commitment</h2>
<p>
There are also a few topics and technologies, to which I'm committed deeply. 
I consider it worthwhile to keep up with them, even if the criteria laid out 
before are to some extent not met. I also regularly reassess my commitment to the topics. 
</p>

</article>

<article id="on-the-risks-of-quick-fixes" data-first-published="2021-04-07">
<h1><a href="#on-the-risks-of-quick-fixes">On the risks of quick fixes</a></h1>
<p>
Every software system has its issues. Usually, at any point in time, there are many 
ideas for new features, enhancements, as well as fixes waiting to be implemented. 

A lot of them are indeed solvable with a few lines. But many of those small tasks 
are wasted work because they work around a problem, which could and actually <i>should</i> 
be solved by a slightly larger change, that requires some - but not very much - more effort. 
</p>
<p>
If the order of development is optimizing for throughput, the so-called quick 
wins and quick fixes will be prioritized and the effect results in a well-known
problem in scheduling algorithms: 
<a href="https://en.wikipedia.org/wiki/Starvation_(computer_science)">starvation</a>.
</p>

<blockquote>
<p>
Resource starvation is a problem encountered in concurrent computing where a process is 
perpetually denied necessary resources to process its work.
</p>
</blockquote>

<p>
In this case, the process is the task in the backlog, which would be the fundamental solution 
to the problem, and the resource is the allocation of time to work on that task.
</p>

<p>
Steve McConnell formulated yet another risk of those quick wins and fixes in his 
"Software Project Survival Guide" (p. 127):
</p>
<blockquote>
<p>
The problem with quick and dirty, as some people have said, is that dirty remains 
long after quick has been forgotten.
</p>
</blockquote>
 </article>

<article id="2021-03-14" data-first-published="2021-03-14">
<h1><a href="#2021-03-14">The Second-System Effect - Excerpts</a></h1>

<p>
The following is an excerpt from chapter 5 of "The Mythical Man-Month" (1995 edition) by Fred Brooks. 
</p>

<blockquote>
<p>
If one separates the responsibility for functional specification 
from responsibility for for building a fast, cheap product, what discipline
bounds the architect's inventive enthusiasm?
</p>
<p>
The fundamental answer is thoroughgoing, careful, and communication between 
architect and builder.
</p>
</blockquote>

<blockquote>
The architect has two possible answers when confronted with an estimate that is too high:
cut the design or challenge the estimate by suggesting cheaper implementations.
</blockquote>

<blockquote>
For it to be successful, the architect must
<ul>
<li>remember that the builder has the inventive and creative responsibility for the implementation [..]</li>
<li>[..] be prepared to suggest <i>a</i> way of implementing anything he specifies [..]</li>
<li>deal quietly and privately in such suggestions</li>
<li>be ready to forgo credit for suggested improvements</li>
</ul>
</blockquote>

<blockquote>
The builder will counter by suggesting changes to the architecture. Often [..] some minor
feature may have [..] large costs when the implementation is worked out.
</blockquote> 

<p>
Brooks considers that, the first system which an architect builds is potentially clean.
As the system is designed, there are ideas which get stored away to be used "next time".
All the frills and embellishments which were kept out of the first design, often make it into 
the next system. Therefore, he states:
</p>

<blockquote>The general tendency is to over-design the second system [..]</blockquote>

<p>and</p>

<blockquote>
<b>The second system ist the most dangerous system a man ever designs.</b>
</blockquote>

<p>
Basic system assumptions can change. These changes make some techniques obsolete. 
The tendency to refine those can be another symptom of the second-system effect.
</p>

<p>
An architect cannot skip designing a second system, but he can be conscious of it hazards. 
Self-discipline must be exercised to avoid functional ornamentation ("gold plating") 
and sinking time in obsolete areas and functions.
</p>
</article>

<article id="2021-02-03" data-first-published="2021-02-03">
<h1><a href="#2021-02-03">Two classes of disagreement</a></h1>
<p>
I learned about the concept of two classes of disagreement from an anecdote
in Michael Hiltzik's book <i>Dealers of Lightning</i> on the history of Xerox PARC.
</p>

<p>
He describes strong tensions between Robert Metcalfe and Chuck Thacker, 
who are both pioneers of the Ethernet and personal computing. Hiltzik quotes Bob Taylor, 
the manager of PARCs computer science lab, who introduces what he calls a 
"Class One disagreement" as the root cause.
</p>

<p>
According to Taylor, two people have a Class One disagreement when they disagree 
and neither can explain to the other's satisfaction the other's point of view.
When each person can explain to the other's satisfaction the other's point of view,
it's a Class Two disagreement. The latter enables people to work together, even if 
they disagree, while the former is destructive.
</p>

<p>
With that framework in mind, when you "agree to disagree", it would be 
wise to ensure that it is on a Class Two disagreement.
</p>

</article>

<article id="2021-01-25" data-first-published="2021-01-25">
<h1><a href="#2021-01-25">Can you ever know enough about people?</a></h1>

<p>
I recently finished <i>100 Things Every Designer Needs to Know About People</i>. 
</p>

<p>
Susan Weinschenk has compiled a lot of research into a hundred short essays.
The book covers a lot of ground with topics ranging from perception, over
how human memory and thinking and decision making processes work to how
humans tend to deal with errors. 
</p>

<p>
The book doesn't require any prior knowledge. It is very digestible and actionable.
The chapters are to the point and contain a condensed list of key takeaways. 
No reading order is required. Being very broad in topics makes it rather hard to summarize -
yet cheapskates and people in a hurry could probably even get some insights 
out of simply reading once through the table of contents. 
</p>

<p>All in all: a recommended reading.</p>

</article>

<article id="2021-01-20" data-first-published="2021-01-20">
<h1><a href="#2021-01-20">It's been a while...</a></h1>

<p>
Many, many years ago, I maintained a website. It was fun. 
Then life got in the way, domains expired, and that site fell into oblivion. 
</p>
<p>
Meanwhile, I made a profession out of what was once my hobby.

Earning one's bread doing what one would have gladly pursued free, for passion
is a privilege granted to only a fraction of the human race, as Fred Brooks 
rightfully stated in the epilogue of his seminal <i>Mythical Man-Month</i>.
So, by and large, I consider myself a very lucky man. 
</p>

<p>
Yet, over the years I lost track of the passion, the fun aspect slipped away a bit.
This, therefore, is an attempt at rekindling it. For now, in the shape of a single
file, filled with random musings of some <a href="https://rakhim.org/images/honestly-undefined/blogging.jpg">
weird dude who writes raw HTML</a>.
</p>

<p>Just for the fun of it. <i>:)</i></p>
</article>

</main>

<hr>

<footer>
Fabian Holzer
</footer>


</body>

</html>
